body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}


/*
** Header
*/

header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1;
    grid-column: 1 / 11;
    gap: 10px;
}


/*
** Footer
*/

footer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 1 / 11;
    gap: 10px;
}

footer .copyright {
    grid-column: 2 / 4;
}

footer nav {
    grid-column: 4 / 6;
}

footer .contacts {
    grid-column: 6 / 8;
}

footer .site-tags {
    grid-column: 8 / 11;
}

.title {
    grid-row: 1;
    grid-column: 2 / 5; 
}

nav {
    grid-row: 1;
    grid-column: 5 / 7;
    justify-self: right;
}

.bio {
    grid-row: 1;
    grid-column: 7 / 9; 
}

.socials {
    grid-row: 1;
    grid-column: 9 / 11 
}


/*
** Entry points
*/

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-column: 1 / 11;
    grid-row: 2;
}

main.entrypoint h1 {
    grid-row: 1;
    grid-column: 2 / 8;
}

main.entrypoint div.posts {
    grid-row: 2;
    grid-column: 2 / 8;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    display: inline-grid;
}

main.entrypoint div.post {
    grid-column: span 2;
}

main.entrypoint .site-tags {
    grid-row: 2;
    grid-column: 8 / 10;
}

/*
** Article
*/
article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-column: 1 / 11;
}

article h1 {
    grid-column: 3 / 8; 
    grid-row: 1;
}

article .date {
    grid-column: 3 / 4; 
    grid-row: 2;
}

article .article-tags {
    grid-row: 2;
    grid-column: 4 / 7;
}

article .content {
    grid-row: 3 / 6;
    grid-column: 3 / 8;
}

article .site-tags {
    grid-row: 4;
    grid-column: 1 / 3;
}

article .summary {
    grid-row: 3;
    grid-column: 1 / 3;
}